
   AndreyDvinyaninov
   Статические закладки bookmarks


 Закладки в браузерах - это динамические временные закладки.
 Можно создать HTML файл создания меню из ссылок на сайты и их темы.
 Нужен редактор блокнот для создания и редактирования такого файла. 
 Нужны простые редакторы потому что они не меняют кодировку файлов.
 Сложные редакторы автоматом меняют русскую кодировку при сохранении 
 файлов. Это приводит к выбрасываанию файла и деланию файла заново.

 Я не знаток редакторов типа блокнот. Случайный поиск выдал Akelpad.

 Метод работы на примере.
 Создаем каталог C:\MENU.
 Берем простой редактор блокнот и копируем содержимое :

<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
	<meta charset="windows-1251">

</head>

<body>
<br>
Menu - New window
<br>
<BR>
<a href="https://youtube.com/" target="_blank">
 - youtube 
</a>
<BR>

<a href="https://en1.y2mate.is/CUA/?" target="_blank">
 - Y2Mate Youtube Downloader
</a> - ВЫКАЧАТЬ В НИЗКОМ КАЧЕСТВЕ
<br>
<br>

<a href="https://aliexpress.ru/popular/ddr3-8gb.html" target="_blank"> 
 - aliexpress.ru ddr3 8gb
 </a>
<br>
<br>

<a href="https://habr.com/ru/all/" target="_blank"> - habr.com 
</a> - habr.com
<br>

<PRE><B>
  GITHUB  ===========================================
</B></PRE>
<a href="https://github.com/AndreyDvinyaninov/bookmarks/blob/main/constant_bookmarks_andrey_html_method.html" target="_blank">
@</a>
- at github - constant_bookmarks_andrey_html_method.html 
<br>

<pre><b>
  EOF  =========================================
</b></PRE>

<br>
</body>
</html>

 Сохраняем в файл например 1WWW-2023.HTML в каталог C:\MENU.

 Далее ткнем на этот файл и винда по типу файла вызовет браузер
 и получим типа такое :

Menu - New window

- youtube
- Y2Mate Youtube Downloader - ВЫКАЧАТЬ В НИЗКОМ КАЧЕСТВЕ

- aliexpress.ru ddr3 8gb

- habr.com - habr.com

  GITHUB  ===========================================

@ - this file at github - constant_bookmarks_andrey_html_method.html

  EOF  =========================================

 Получаем меню. Навести мышкой на пункт - кликнуть. Пункт меню откроется 
 в новом окне. За это отвечает параметр "_blank".

 Для добавления своих пунктов - откройте в редакторе блокнот HTML 
 файл меню - откройте сайт и войдите в нужную тему - сохраните 
 URL ( CTRL-C или мышкой ) - вставьте URL в HTML файл и сформируйте 
 пункт меню. Сохраните файл. В браузере нажмите значок обновить 
 и браузер покажет новое меню.

 Можно зайти на youtube, найти нужный канал, сохранить URL 
 и создать пункт меню для этого канала чтобы быстро заходить на этот
 канал по щелчку мыши.

 Для погоды нужно создавать местные меню потому что там в URL будет
 название города. Такое меню позволяет сделать пункты для разных 
 метеослужб. Простой щелчок мышью открывает окно с сайтом метеослужбы.
 Это самый быстрый способ получить погоду и сравнить погоду от разных
 сайтов.

 Для торговой площадки авито также в URL находится название города.
 Войдите на авито в интересующую тему - сохраните URL - откройте 
 редактор блокнот с HTML файлом меню и сформируйте новый пункт меню.

 В очень крупных городах можно создать пункты меню отправления 
 троллейбуса от нужной остановки в нужном направлении. 
 Показывается время прибытия троллейбуса на остановку.
 Для электричек показываются все электрички от нужной остановки.

 На github метод изложен. Для RU есть проблемы с кодировкой.
 Здесь кодировка windows-1251. Хотя говорят надо переходить 
 на UTF-8.

 Метод удобен для сохранения ссылок и переноса ссылок на разные
 компьютеры. Другое дело что нужна некоторая квалификация для 
 изменения меню.

 Такие меню можно добавлять в сборки. Это окончательное решение 
 для быстрого перехода на нужные темы на сайтах. 

 EOF ==== ^7UGC893






